{
    "lang": "fr",
    "theme_color": "#6495ED",
    "background_color": "#6495ED",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Convives",
    "short_name": "Convives",
    "description": "Calcul des proportions d'une recette",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}